spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=jdbc_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=abjalilov98@inbox.ru
spring.mail.password=Cveb4qdwiftzbPQ3HwFa
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
