POST http://localhost:8080/register/create
Content-Type: application/json

{
  "name": "Ozod",
  "surname": "Abjalilov",
  "email": "ozod@mail.ru",
  "password": "1234",
  "status": "ACTIVE",
  "role": "USER",
  "phone": "1111",
  "visible": false

}

###

POST http://localhost:8080/api/auth/registration
Content-Type: application/json

{
  "name": "Ozod",
  "phone": "998939559020",
  "surname": "abjalilov",
  "email": "ndjfjfjfjf",
  "password": "1234"
}

#### test
POST https://notify.eskiz.uz/api/auth/login
Content-Type: application/json

{
  "email": "abdujalilovozod95@gmail.com",
  "password": "q5CWpHHv8Y8EZ1FXx4FL2iIkjK4UfsT2Tn1NSTZF"
}
###
POST http://localhost:8080/api/auth/login
Content-Type: application/json
Accept-Language: ru

{
  "email": "admin@mail.ru",
  "password": "12345"
}

#####

POST http://localhost:8080/region/adm
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDgwMDYzMTMsImVtYWlsIjoiYWRtaW5AbWFpbC5ydSIsInJvbGUiOiJST0xFX0FETUlOIiwiZXhwIjoxNzA4MDkyNzEzLCJpc3MiOiJLdW5VelRlc3QifQ.6GSN4_ecHyLZ07CyPo7bV0EFhVcUHHY0JvL3lbFAiUsOVM7j44Y_GgW1htGaTDtqqOt8vlNATtv-NSSDtruz5g

{

  "orderNumber": 2,
  "nameUz": "salom",
  "nameRu": "hello",
  "nameEn": "prvet"

}






